<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
		<title>Imply I.T. | Template System</title>
		
		<meta name="description" content="Imply I.T. Web Application Software Login Screen">
		<meta name="author" content="Imply Development">
		<meta name="description" content="">
	    <meta name="viewport" content="width=device-width">
	
		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
		<link rel="shortcut icon" href="img/implyit.ico">
		<style>
			body {
				padding-top: 10%;
				background-color: #eee;
				color: #b2b2b2;
			}
			
			input {
				width: 97%;
			}
			
			a {
				padding: 0px;
				font-size: 11px;
				color: #b2b2b2;
			}

			a:hover {
				text-decoration: none;
				color: #0088CC;
			}

			hr {
				margin-bottom: 5px;
			}

			.btn {
				float: right;
			}
			
			header {
				text-align: center;
				padding: 15px 10px 0 10px;
			}
			
			.container {
				width: 40%;
				background-color: #fff;
				border: 1px solid #e2e2e2;
				-webkit-border-radius: 5px;
			       -moz-border-radius: 5px;
			            border-radius: 5px;          
			    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			}


			.form-actions {
				margin: 18px auto;
				width: 50%;
				background-color: #fff;
				border: none;
			}

			footer {
				text-align: center;
			}

			@media (max-width: 800px){
				 .btn {
				 	display: block;
				 	float: none;
				 }				
			}

			@media (max-width: 600px){
				.container {
					width: 100%;
				}
			}
		</style>

		<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body>
	
		<div class="container">
	
			<div class="row-fluid">
				
				<header>
					<h1>Sales Notes</h1>
				</header>
			</div>
	
			<div class="row-fluid">
				
					<hr>
				
					<form class='form-actions' method='post' action='login.php?action=login'>
						<label for="username">Username</label>
						<input type='text' name="username" id="username" required>
						<label for="password">Password</label>
						<input type="password" name="password" id="password" required>
	
						<br>
						<br>
	
						<button name="login" type="submit" class="btn btn-primary"><i class='icon-user icon-white'></i> Log in</button>
						<a href='login.php?action=lost_login'>Forgot your password?</a>
						
					</form>
					
			</div><!-- /.row-fluid -->
	
			<hr>
	
			<footer>
				<p>Copyright &copy; <a href="http://www.implyit.co.za">Imply Development</a> 2013</p>
			</footer>			
	
		</div> <!-- /container -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
	
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>
